# Leadr

./: .project  README.md  pom.xml
Leadr/: .project
Leadr/src/main/webapp/WEB-INF/: web.xml
LeadrApplication/: .classpath  .project  pom.xml
LeadrApplication/src/main/java/in/leadr/leadrapplication/: LeadrApplication.java
LeadrApplication/src/main/java/in/leadr/leadrapplication/controller/: AuthController.java
LeadrApplication/src/main/java/in/leadr/leadrapplication/model/: Comment.java  Company.java  Contact.java  Lead.java  User.java
LeadrApplication/src/main/java/in/leadr/leadrapplication/repo/: UserRepository.java
LeadrApplication/src/main/java/in/leadr/leadrapplication/service/: UserService.java
LeadrApplication/src/main/resources/: application.properties
LeadrApplication/src/main/webapp/: admin.jsp  index.jsp  style.css  userdashboard.jsp
LeadrApplication/src/main/webapp/WEB-INF/: web.xml
LeadrApplication/src/main/webapp/common/css/: style.css
LeadrApplication/src/main/webapp/common/jsp/: admin-count-card.jsp  adminnavbar.jsp  count-card.jsp  footer.jsp  head.jsp  navbar.jsp  sidebar.jsp
src/main/java/service/: CommentService.java  CompanyService.java  ContactService.java  LeadService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
